# Spring_IDEA

./: IOC控制反转.txt
ch01/src/main/java/org/ch01/demo/: Hello.java
ch01/src/main/resources/: applicationContext.xml
ch01/src/test/java/org/ch01/test/: Main.java  Main2.java  Main3.java
ch02/src/main/java/org/ch02/service/: UserServiceImp.java  UserServiceImp1.java  UserServiceImp2.java
ch02/src/main/resources/: applicationContext.xml
ch02/src/test/java/org/ch02/test/: Main.java  Main2.java
ch03/: pom.xml
ch03/src/main/java/org/ch03/demo1/: Demo.java  People.java  Tools.java
ch03/src/main/resources/: applicationContext.xml  beans.xml
ch03/src/test/java/org/ch03/main/: Main.java  Main2.java  Main3.java
ch04/: pom.xml
ch05/: pom.xml
ch05/src/main/java/org/ch05/aspect/: DaoAspect.java
ch05/src/main/java/org/ch05/dao/: DaoInf.java  StuDaoImpl.java  UserDaoImpl.java
ch05/src/main/java/org/ch05/utils/: LogUtil.java
ch05/src/main/resources/: applicationContext.xml
ch05/src/test/java/org/ch05/test/: Test.java
ch06/: pom.xml
ch06/src/main/java/org/ch06/action/: UserAction.java
ch06/src/main/java/org/ch06/dao/: AddrDao.java  AddrDaoImpl.java  UserDao.java  UserDaoImpl.java
ch06/src/main/java/org/ch06/entity/: Address.java  Users.java
ch06/src/main/java/org/ch06/mapper/: AddrRowMapper.java  UserRowMapper.java
ch06/src/main/java/org/ch06/service/: UserService.java  UserServiceImpl.java
ch06/src/main/resources/: struts.xml
ch06/src/test/java/org/ch06/test/: AddrDaoTest.java  Test.java  UserDaoTest.java
ch06/web/: index.html  login.html
ch06/web/WEB-INF/: applicationContext.xml  web.xml
ch07/: pom.xml
ch07/src/main/java/org/ch07/action/: StuAction.java
ch07/src/main/java/org/ch07/dao/: StuDao.java  StuDaoImpl.java
ch07/src/main/java/org/ch07/entity/: Students.java
ch07/src/main/java/org/ch07/mapper/: StuRowMapper.java
ch07/src/main/java/org/ch07/service/: StuService.java  StuServiceImpl.java
ch07/src/main/resources/: applicationContext.xml  struts.xml
ch07/src/test/java/org/ch07/test/: Test.java
ch07/web/: index.html
ch07/web/WEB-INF/: web.xml
ch08/: pom.xml
ch08/src/main/java/org/ch08/action/: StuAction.java
ch08/src/main/java/org/ch08/dao/: BaseDao.java  StuDao.java
ch08/src/main/java/org/ch08/entity/: Students.java
ch08/src/main/java/org/ch08/service/: StuService.java
ch08/src/main/resources/: applicationContext.xml  struts.xml
ch08/src/main/resources/mapping/: Students.hbm.xml
ch08/web/: index.html
ch08/web/WEB-INF/: web.xml
ch09/: pom.xml
ch09/src/main/java/org/ch09/demo/: Hello.java
ch09/src/main/resources/: applicationContext.xml
ch09/src/test/java/org/test/: Test.java
ch10/: pom.xml
ch10/src/main/java/org/ch10/action/: UserAction.java
ch10/src/main/java/org/ch10/dao/: UserDao.java
ch10/src/main/java/org/ch10/service/: UserService.java
ch10/src/main/resources/: applicationContext.xml
ch10/src/test/java/org/ch10/: Test.java
ch11/: pom.xml
ch11/src/main/java/org/ch11/aspect/: ServiceAspect.java
ch11/src/main/java/org/ch11/service/: UserService.java
ch11/src/main/resources/: applicationContext.xml
ch11/src/test/java/org/ch11/test/: Test.java
ch12/: pom.xml
ch12/src/main/java/org/ch12/action/: StuAction.java
ch12/src/main/java/org/ch12/dao/: BaseDao.java  StuDao.java
ch12/src/main/java/org/ch12/entity/: Students.java
ch12/src/main/resources/: applicationContext.xml  struts.xml
ch12/web/WEB-INF/: web.xml
ch13/: pom.xml
ch13/src/main/java/org/ch13/: AppConfig.java
ch13/web/: index.html
ch13/web/WEB-INF/: web.xml
spring_conformity/: pom.xml
spring_conformity/src/main/java/com/action/: AdminAction.java
spring_conformity/src/main/java/com/dao/: AdminDao.java  BasicDao.java
spring_conformity/src/main/java/com/entity/: Admin.java
spring_conformity/src/main/java/com/service/: AdminService.java
spring_conformity/src/main/resources/: applicationContext.xml  struts.xml
spring_conformity/src/main/resources/mapping/: Admin.hbm.xml
spring_conformity/web/: index.html  login.html
spring_conformity/web/WEB-INF/: web.xml
trainNumber_system/: pom.xml  火车车次管理系统.doc
trainNumber_system/src/main/resources/: applicationContext.xml  struts.xml
trainNumber_system/src/main/resources/mapping/: TrainNumber.hbm.xml  Users.hbm.xml
trainNumber_system/web/: error.html  index.html  login.html
trainNumber_system/web/WEB-INF/: web.xml
vip_users/: pom.xml
vip_users/web/WEB-INF/: web.xml
xiaomi_system/: pom.xml
xiaomi_system/src/main/resources/: applicationContext.xml  struts.xml
xiaomi_system/src/test/java/org/demo/: UserTest.java
xiaomi_system/web/: index.html  index.jsp  save.jsp  success.jsp
xiaomi_system/web/WEB-INF/: web.xml
(+75 files in other folders)
